<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Store.master.cs" 
    Inherits="HatsStore.Pages.Store" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>HatsStore</title>
    <link rel="stylesheet" href="/Content/Styles.css" />
    <link rel="stylesheet" href="/Content/bootstrap-grid.css" />
    <%: System.Web.Optimization.Scripts.Render("~/bundles/validation") %>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <div id="header">
                <GS:CartSummary runat="server" />
                <div class="title">Мир одежды - Магазин головных уборов</div>
            </div>
            <div id="categories">
                <GS:CategoryLinks runat="server" />
            </div>
            <div>
                <asp:ContentPlaceHolder ID="bodyContent" runat="server" />
            </div>
        </div>
    </form>
</body>
</html>
